# android-mvvm-movie-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anroidmovieappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anroidmovieappmvvm/: MovieApplication.kt
app/src/main/java/com/example/anroidmovieappmvvm/data/models/: DetailModel.kt  DetailResult.kt  MovieModel.kt  ResponseModel.kt  Result.kt
app/src/main/java/com/example/anroidmovieappmvvm/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WebService.kt
app/src/main/java/com/example/anroidmovieappmvvm/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/anroidmovieappmvvm/internal/: Exceptions.kt  NetworkStatus.kt
app/src/main/java/com/example/anroidmovieappmvvm/ui/: MainActivity.kt  MovieAdapter.kt  MovieDataSource.kt  MovieViewModel.kt
app/src/main/java/com/example/anroidmovieappmvvm/ui/details/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/anroidmovieappmvvm/ui/nowPlaying/: NowPlayingFragment.kt
app/src/main/java/com/example/anroidmovieappmvvm/ui/topRated/: TopRatedFragment.kt
app/src/main/java/com/example/anroidmovieappmvvm/ui/upcoming/: UpcomingFragment.kt
app/src/main/java/com/example/anroidmovieappmvvm/ui/utils/: BindingUtils.kt
app/src/main/java/com/example/anroidmovieappmvvm/utils/: BindingUtils.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  movie_list_item.xml  now_playing_fragment.xml  top_rated_fragment.xml  upcoming_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/anroidmovieappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
