<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_navigation"
            app:startDestination="@id/nowPlayingFragment">

    <fragment android:id="@+id/nowPlayingFragment"
              android:name="com.example.anroidmovieappmvvm.ui.nowPlaying.NowPlayingFragment"
              android:label="@string/now_playing_movies" tools:layout="@layout/now_playing_fragment">
        <action android:id="@+id/action_nowPlayingFragment_to_detailFragment" app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/topRatedFragment"
              android:name="com.example.anroidmovieappmvvm.ui.topRated.TopRatedFragment"
              android:label="@string/top_rated_movies" tools:layout="@layout/top_rated_fragment">
        <action android:id="@+id/action_topRatedFragment_to_detailFragment" app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/upcomingFragment"
              android:name="com.example.anroidmovieappmvvm.ui.upcoming.UpcomingFragment"
              android:label="@string/upcoming_movies" tools:layout="@layout/upcoming_fragment">
        <action android:id="@+id/action_upcomingFragment_to_detailFragment" app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/detailFragment" android:name="com.example.anroidmovieappmvvm.ui.details.DetailFragment"
              android:label="@string/movie_details" tools:layout="@layout/detail_fragment">
        <argument android:name="movieId" app:argType="integer"/>
    </fragment>
</navigation>